<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Accueil | CyberCafé</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="conteneur">
      <!-- En tête  -->
      <header id="logo"></header>
      <!-- Menu  -->
      <nav id="menu">
        <table id="menu">
          <tr>
            <td><a href="index.html">| ACCUEIL |</a></td>
            <td><a href="services.html">| SERVICES |</a></td>
            <td><a href="contact.html">| CONTACT |</td>
          </tr>
        </table>
      </nav>
      <!-- Corps de la page  -->
      <section id="page">
        <div id="slide"></div>
        <section id="presentation">
          <h1 align="center">Bienvenu au Web Café Spynet!</h1>
          <h2 align="center"><u>Un cadre idéal pour vous</u></h2>
          <p>Le Web Café SpyNet est un Cyber Café implanté à Kinshsa qui offres différents services en matière de bureautique et d'internet. C'est un cadre tout à fait conviviale pour vous et un endroit où vous aurai une peine satisfaction par sa cqualité de service et d'accueil.</p>
          <p>Faites un tour d'horizon de notre site et appreciez ce que nous vous proposons comme produits et services. N'hésitez pas à nous contacter en cas de besoin ou à visiter nos locaux à Kinshasa.</p><p></p><p></p>
          <div id="presentation_0">
            <a href="services.html" >
              <article id="presentation_1" class="presentation">
                <h3 align="center"><u>Nos Services</u></h3>
                <p align="center"><img  src="images/services.png"alt="Nos services"/></p>
                <p align="center">Nous sommes à votre disposotion pour répondre à vos besoins grace à la gamme de services que nous vous proposons</p>
              </article>
            </a>
            <a href="#" >
              <article id="presentation_2" class="presentation">
                <h3 align="center"><u>Nos Tarifs</u></h3>
                <p align="center"><img src="images/prix_2.png"alt="Nos Tarifs"/></p>
                <p align="center">Nos prix sont très compétitifs et correspondent à un travail de qualité. Notre prix est le votre</p>
              </article>
            </a>
            <a href="contact.html" >
              <article id="presentation_3" class="presentation">
                <h3 align="center"><u>Contactez-nous</u></h3>
                <p align="center"><img src="images/client.png"alt="espace clientèle"/></p>
                <p align="center">Vous avez la possibilité de rédiger des commentaires et des suggestions en rapport avec la qualité de nos services</p>
              </article>
            </a>
          </div>
        </section>
      </section>
    </div>
    <footer class="foot">#CodeLikeAGirl Template<br/>August 2018</footer>
  </body>
</html>
